
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="oceanmeetssky">
    <title>教程-博客篇 - oceanmeetssky</title>
    <meta name="author" content="Oceanmeetssky">
    
        <meta name="keywords" content="-hexo">
    
    
        <link rel="icon" href="https://oceanmeetssky.github.io/assets/images/favicon.ico">
    
    
    <meta name="description" content="使用Hexo+GitHubPage搭建博客是一种非常简单的搭建个人博客的方法，本文将介绍在Windows平台下的博客搭建、设置以及更新和管理博客。">
<meta name="keywords" content="-hexo">
<meta property="og:type" content="blog">
<meta property="og:title" content="教程-博客篇">
<meta property="og:url" content="https://oceanmeetssky.github.io/2017/08/06/guide/index.html">
<meta property="og:site_name" content="oceanmeetssky">
<meta property="og:description" content="使用Hexo+GitHubPage搭建博客是一种非常简单的搭建个人博客的方法，本文将介绍在Windows平台下的博客搭建、设置以及更新和管理博客。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://oceanmeetssky.github.io/2017/08/06/guide/img/picture.png">
<meta property="og:updated_time" content="2017-08-13T13:20:01.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教程-博客篇">
<meta name="twitter:description" content="使用Hexo+GitHubPage搭建博客是一种非常简单的搭建个人博客的方法，本文将介绍在Windows平台下的博客搭建、设置以及更新和管理博客。">
<meta name="twitter:image" content="https://oceanmeetssky.github.io/2017/08/06/guide/img/picture.png">
    
    
        
    
    
        <meta property="og:image" content="https://oceanmeetssky.github.io/assets/images/picture.png"/>
    
    
        <meta property="og:image" content="https://oceanmeetssky.github.io/2017/08/06/guide/t.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://oceanmeetssky.github.io/2017/08/06/guide/t.jpg" />
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-sxklfps8ywgfyyjcowvnb4gxdgt0zjts3hsguljmv9uqanxjbnitrovtbrek.min.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">oceanmeetssky</a>
    </div>
    
        
            <a  class="header-right-icon open-algolia-search"
                href="#search">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/picture.png" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Oceanmeetssky</h4>
                
                    <h5 class="sidebar-profile-bio"><p>设计、摄影、前端、写作，不变的是对生活的热爱</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/oceanmeetssky" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            教程-博客篇
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-08-06T17:48:44+08:00">
	
		    8月 06, 2017
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/前端/">前端</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">      
        <div class="main-content-wrap">
            <!-- excerpt --><br><h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#用hexo搭建博客"><span class="toc-text">用hexo搭建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备工作"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搭建博客"><span class="toc-text">搭建博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本命令"><span class="toc-text">基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更改主题，以Tranquilpeak为例"><span class="toc-text">更改主题，以Tranquilpeak为例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展功能"><span class="toc-text">扩展功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#siderbar"><span class="toc-text">siderbar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#author"><span class="toc-text">author</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分类"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标签"><span class="toc-text">标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时间排序"><span class="toc-text">时间排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文章目录"><span class="toc-text">文章目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搜索"><span class="toc-text">搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缩略-缩略图"><span class="toc-text">缩略+缩略图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题图"><span class="toc-text">题图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分享和评论"><span class="toc-text">分享和评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#隐藏"><span class="toc-text">隐藏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入本地图片"><span class="toc-text">插入本地图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入音频、视频"><span class="toc-text">插入音频、视频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字数统计"><span class="toc-text">字数统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文章模板"><span class="toc-text">文章模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定制404页面"><span class="toc-text">定制404页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网页图标"><span class="toc-text">网页图标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#careful"><span class="toc-text">careful</span></a></li></ol></p>
<h2 id="用hexo搭建博客"><a href="#用hexo搭建博客" class="headerlink" title="用hexo搭建博客"></a>用hexo搭建博客</h2><p>官方教程： <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/index.html</a><br>参考链接：<a href="http://blog.csdn.net/wx_jin/article/details/51027783" target="_blank" rel="external">http://blog.csdn.net/wx_jin/article/details/51027783</a></p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ol>
<li>安装Node.js <a href="https://nodejs.org/zh-cn/" target="_blank" rel="external">https://nodejs.org/zh-cn/</a></li>
<li>安装Git <a href="https://git-scm.com/download/win" target="_blank" rel="external">https://git-scm.com/download/win</a><br>一步步按指令安装即可。</li>
<li>注册GitHub账号</li>
<li><p>产生生产新的SSH Key<br>在Git Bash执行代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">ssh-keygen</span> <span class="bullet">-t</span> <span class="string">rsa</span> <span class="bullet">-C</span> <span class="string">"xxxx@gmail.com"</span></div></pre></td></tr></table></figure>
<p>成功后在C:\Users\xxx.ssh的文件夹下会产生两个文件id_rsa 以及id_rsa.pub</p>
</li>
<li>在GitHub网页右上角，点击你的头像，选择Settings-&gt; SSH keys-&gt;New SSH key，将id_rsa.pub复制粘贴到“key”中</li>
</ol>
<h3 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h3><ol>
<li><p>安装hexo<br>在本地新建一个文件夹，右键，选择Git Bash；输入：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">npm</span> <span class="string">install</span> <span class="bullet">-g</span> <span class="string">hexo</span></div></pre></td></tr></table></figure>
<p>初始化：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">hexo</span> <span class="string">init</span> <span class="string">hexo</span></div></pre></td></tr></table></figure>
<p>初始化成功会显示Start blogging with Hexo!这时在你刚才创建的文件夹里面会多出一个hexo文件，继续输入以下命令</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="string">cd</span> <span class="string">hexo</span></div><div class="line"><span class="string">npm</span> <span class="string">install</span></div><div class="line"><span class="string">hexo</span> <span class="string">g</span></div><div class="line"><span class="string">hexo</span> <span class="string">server</span></div></pre></td></tr></table></figure>
<p>分别为打开hexo目录、安装依赖文件、部署形成文件、跑起hexo服务。<br>这时提示Hexo is running at <a href="http://loalhost:4000/" target="_blank" rel="external">http://loalhost:4000/</a>.<br>接着我们打开浏览器，输入<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 便可看到默认的博客<br>hexo已经安装完毕，我们已经可以看到默认的博客内容了。</p>
</li>
<li>配置GitHubPage<br>在GitHub新建一个repository，并输入仓库名为你的Github名称.github.io。使用GitHubPage可以使用免费的域名搭建属于自己的静态网页，即使不搭建博客也可以在这里写一些静态网页。</li>
<li><p>将本地hexo项目托管到Github<br>打开（记事本等）修改hexo目录下配置文件_config.yml，编辑最后面的deploy属性，加入以下代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attr">type:</span> <span class="string">git</span></div><div class="line"><span class="attr">repository:</span> <span class="attr">https://github.com/username/username.github.io</span></div><div class="line"><span class="attr">branch:</span> <span class="string">master</span></div></pre></td></tr></table></figure>
<p>repository属性改成你的刚才创建仓库git地址。</p>
</li>
<li><p>安装hexo-deployer-git插件<br>输入以下代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">npm</span> <span class="string">install</span> <span class="string">hexo-deployer-git</span> <span class="bullet">--save</span></div></pre></td></tr></table></figure>
<p>部署你本地的主题到GitHub上</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">hexo</span> <span class="string">d</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="string">hexo</span> <span class="string">clean</span> <span class="comment"># 清除缓存文件 (db.json) 和已生成的静态文件 (public)。更换主题需要运行该命令。</span></div><div class="line"><span class="string">hexo</span> <span class="string">g</span> <span class="comment">#generate 生成静态文件</span></div><div class="line"><span class="string">hexo</span> <span class="string">server</span> <span class="comment"># 启动服务器</span></div><div class="line"><span class="string">hexo</span> <span class="string">d</span> <span class="comment">#deploy 部署到GitHub</span></div><div class="line"><span class="string">hexo</span> <span class="string">g</span> <span class="bullet">-d</span> <span class="comment">#更新后直接发布相当于g 和 d两条命令</span></div><div class="line"><span class="string">hexo</span> <span class="string">new</span> <span class="string">""</span> <span class="comment">#新建文章</span></div></pre></td></tr></table></figure>
<h2 id="更改主题，以Tranquilpeak为例"><a href="#更改主题，以Tranquilpeak为例" class="headerlink" title="更改主题，以Tranquilpeak为例"></a>更改主题，以Tranquilpeak为例</h2><ol>
<li>下载主题<br><a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak（download），解压缩之后重命名为tranquilpeak复制到你的本地博客themes目录下" target="_blank" rel="external">https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak（download），解压缩之后重命名为tranquilpeak复制到你的本地博客themes目录下</a></li>
<li>配置主题<br>hexo目录下的_config.yml修改如下设置：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">theme:</span> <span class="string">tranquilpeaks</span></div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<p>以下是针对Tranquipeaks的扩展配置，让功能更加强大更多个性化的设置。本文主要针对已实现的功能做说明，建议参考官方文档：<a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="external">https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak</a></p>
<h2 id="扩展功能"><a href="#扩展功能" class="headerlink" title="扩展功能"></a>扩展功能</h2><p>theme/tranquilpeak的主题配置文件_config.yml里配置更多功能，建议先在hexo/_config.yml中将语言改成中文<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">language:</span> <span class="string">zh-cn</span></div></pre></td></tr></table></figure></p>
<p>该主题支持中文</p>
<h3 id="siderbar"><a href="#siderbar" class="headerlink" title="siderbar"></a>siderbar</h3><ul>
<li>title: title 显示的题目，global.home 全局已经设置好了支持多语言，也可以设定自己想要的内容。</li>
<li>url: url 链接，可以是其他链接，也可以是本网站下的目录。</li>
<li>icon: icon 显示的图标。可以在Font Awesome找到你所需要的icon<br>可以自定义侧边栏，只要按照“groups of links- &gt; link- &gt; title, link, icon”这样的层级关系自定义即可<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="attr">sidebar:</span></div><div class="line"><span class="attr">    menu:</span></div><div class="line"><span class="attr">        home:</span></div><div class="line"><span class="attr">            title:</span> <span class="string">Home</span></div><div class="line"><span class="attr">            url:</span> <span class="string">/</span></div><div class="line"><span class="attr">            icon:</span> <span class="string">home</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="author"><a href="#author" class="headerlink" title="author"></a>author</h3><p>设置作者相关信息，但个人简介（bio）和工作信息需要在hexo\themes\Tranquilpeak\languages对应的语言配置文件中修改<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">favicon:</span> <span class="string">favicon.png</span> <span class="comment">#你的头像</span></div></pre></td></tr></table></figure></p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">hexo</span> <span class="string">new</span> <span class="string">page</span> <span class="string">"all-categories"</span></div></pre></td></tr></table></figure>
<p>该命令在source产生一个新的文件夹all-categories，文件夹内的文件index.md修改成如下：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">---</span></div><div class="line"><span class="attr">title:</span> <span class="string">"all-categories"</span></div><div class="line"><span class="attr">layout:</span> <span class="string">"all-categories"</span></div><div class="line"><span class="attr">comments:</span> <span class="literal">false</span></div><div class="line"><span class="meta">---</span></div></pre></td></tr></table></figure></p>
<p>在新建的文章开头即可添加分类<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">---</span></div><div class="line"><span class="attr">categories:</span> <span class="string">前端</span></div><div class="line"><span class="meta">---</span></div></pre></td></tr></table></figure></p>
<p>浏览时便能按照分类来浏览</p>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p>同上，将categories改为tags即可</p>
<h3 id="时间排序"><a href="#时间排序" class="headerlink" title="时间排序"></a>时间排序</h3><p>同上，将categories改为archives即可</p>
<h3 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h3><p>在正文开始之前加入以下代码，自动根据标题级别生成目录<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">&lt;!--</span> <span class="string">toc</span> <span class="bullet">--&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><p>针对本主题，在根目录下的_config.yml文件中，自己加入以下：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="attr">algolia:</span></div><div class="line"><span class="attr">  appId:</span> <span class="string">"appId"</span></div><div class="line"><span class="attr">  apiKey:</span> <span class="string">"apiKey"</span></div><div class="line"><span class="attr">  adminApiKey:</span> <span class="string">"adminApiKey"</span></div><div class="line"><span class="attr">  chunkSize:</span> <span class="number">5000</span></div><div class="line"><span class="attr">  indexName:</span> <span class="string">"tranquilpeak"</span></div><div class="line"><span class="attr">  fields:</span></div><div class="line"><span class="bullet">    -</span> <span class="string">title</span></div><div class="line"><span class="bullet">    -</span> <span class="string">date</span></div><div class="line"><span class="bullet">    -</span> <span class="string">permalink</span></div><div class="line"><span class="bullet">    -</span> <span class="string">thumbnailImageUrl</span></div><div class="line"><span class="bullet">    -</span> <span class="string">tags</span></div><div class="line"><span class="bullet">    -</span> <span class="string">categories</span></div><div class="line"><span class="bullet">    -</span> <span class="string">excerpt</span></div><div class="line"><span class="attr">    - excerpt:</span><span class="string">strip</span></div></pre></td></tr></table></figure></p>
<p>如果搜索功能无效，可能需要<code>hexo clean</code>，每次更新了内容都需要重新输入<code>hexo algolia</code>，无其它代码配置<br>支持对标题、日期、摘要、标签、分类的搜索，对正文暂不支持</p>
<h3 id="缩略-缩略图"><a href="#缩略-缩略图" class="headerlink" title="缩略+缩略图"></a>缩略+缩略图</h3><ul>
<li>缩略显示：在需要显示在首页之后的内容结尾处加上 <code>&lt;!-- more --&gt;</code>,在这之后的内容不会显示在首页。或者使用摘要<code>&lt;!-- excerpt --&gt;</code>，则摘要中的文字（标签之前）的文字不会出现在打开的正文中</li>
<li><p>缩略图（移动端不加载），在PC端，可以在文章左侧或右侧：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">thumbnailImage:</span>  <span class="string">welcome/welcome.png</span> <span class="comment">#在文章开头的Front-matter中写，路径为“文章名（文件名）/图片名”</span></div><div class="line"><span class="attr">thumbnailImagePosition:</span> <span class="string">bottom</span> <span class="comment">#图片位置，可以为left/right/bottom，第一篇文章放bottom，后面都建议统一放左侧或右侧</span></div></pre></td></tr></table></figure>
</li>
<li><p>缩略图制作：可以用画图工具将图片打开，重新调整大小（建议调整为140*140），如果非方形图，将最小的值设为140，接着选择（左下角有像素），裁剪，保存</p>
<h3 id="题图"><a href="#题图" class="headerlink" title="题图"></a>题图</h3><p>题图是一打开文章的全屏大图，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">coverImage: city.jpg #位置同缩略图</div><div class="line">coverSize： full/partial #full:全屏，partial：60%高度</div><div class="line">coverCaption: # 对图片的说明</div><div class="line">coverMeta: in/out # in: 标题、日期、分类等属于meta信息放在图片上（垂直居中），out: meta信息放在图片下</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="分享和评论"><a href="#分享和评论" class="headerlink" title="分享和评论"></a>分享和评论</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">sharing_options:</span></div><div class="line"><span class="attr">    facebook:</span></div><div class="line"><span class="attr">        icon:</span> <span class="string">"fa-facebook-official"</span></div><div class="line"><span class="attr">        url:</span> <span class="string">"https://www.facebook.com/sharer/sharer.php?u=<span class="template-variable">&#123;&#123;post.permalink&#125;&#125;</span>"</span></div></pre></td></tr></table></figure>
<h3 id="隐藏"><a href="#隐藏" class="headerlink" title="隐藏"></a>隐藏</h3><p>对于目录中以”_”开头的文件，默认是不会渲染的，这个功能可以作为草稿功能更加方便，当然，也可以使用主题中的draft文件</p>
<h3 id="插入本地图片"><a href="#插入本地图片" class="headerlink" title="插入本地图片"></a>插入本地图片</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![](/img/picture.png) #这是在Tranquilpeak\source文件夹下面自己建的img文件夹而对于处理大量图片的文章是不适合的</div></pre></td></tr></table></figure>
<p><img src="/2017/08/06/guide/img/picture.png" alt=""><br>安装插件：<code>npm install hexo-asset-image --save</code><br>此时输入 <code>hexo n &quot;xxxx&quot;</code>新建文章时，会同时新建同名文件夹，将图片放入该文件夹内，并将图片地址写为：<code>文件夹名/文件名</code>即可，开头不需要输入斜杠</p>
<h3 id="插入音频、视频"><a href="#插入音频、视频" class="headerlink" title="插入音频、视频"></a>插入音频、视频</h3><p>直接插/入如网易云音乐、优酷等网站提供的网页代码。markdown支持将网页代码直接解析。</p>
<h3 id="字数统计"><a href="#字数统计" class="headerlink" title="字数统计"></a>字数统计</h3><p>安装wordcount插件<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">npm</span> <span class="string">i</span> <span class="bullet">--save</span> <span class="string">hexo-wordcount</span></div></pre></td></tr></table></figure></p>
<p>在\Tranquilpeak\layout_partial 文件夹下，post.ejs文件中,根据插入页面的位置插入如下代码，在每篇文章中显示总字数<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-count"</span>&gt;</span>全文共计<span class="tag">&lt;<span class="name">%=</span> <span class="attr">wordcount</span>(<span class="attr">post.content</span>) %&gt;</span>字<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>在\Tranquilpeak\layout_partial 文件夹下，index.ejs文件中，根据插入页面的位置插入如下代码，在首页显示博客总字数<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-count"</span> &gt;</span> 共计<span class="tag">&lt;<span class="name">%=</span> <span class="attr">totalcount</span>(<span class="attr">site</span>) %&gt;</span> 字<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="文章模板"><a href="#文章模板" class="headerlink" title="文章模板"></a>文章模板</h3><p>在\hexo\scaffolds 文件夹下，分别有对文章、页面和草稿的模板，可以对Front-matter和正文修改模板。</p>
<h3 id="定制404页面"><a href="#定制404页面" class="headerlink" title="定制404页面"></a>定制404页面</h3><p>在tranquilpeak文件夹下的source文件夹中放入404.html文件，当页面不存在，会自动跳转到该页面。如果是404.md，则需要在YAML front matter （开头—内）中配置<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="attr">title:</span> <span class="string">Page</span> <span class="string">not</span> <span class="string">found</span></div><div class="line"><span class="attr">meta:</span> <span class="literal">false</span></div><div class="line"><span class="attr">actions:</span> <span class="literal">false</span></div><div class="line"><span class="attr">comments:</span> <span class="literal">false</span></div><div class="line"><span class="attr">permalink:</span> <span class="number">404.</span><span class="string">html</span>  <span class="comment">#覆盖文章网址</span></div></pre></td></tr></table></figure></p>
<p>可以不新建404.md文件，不过当404出现在二级或更多级的目录下时，css仍然在根目录下，此时无法加载css样式。</p>
<h3 id="网页图标"><a href="#网页图标" class="headerlink" title="网页图标"></a>网页图标</h3><p>在该主题下的_config.yml文件下找到如下属性：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">favicon:</span> <span class="string">favicon.ico</span></div></pre></td></tr></table></figure></p>
<p>图片放在主题目录下的：assets\images</p>
<blockquote>
<p>但此主题特殊之处在于，查看审查元素时可以看到，facicon在最后生成的网页中的地址是<a href="http://yoursite.com" target="_blank" rel="external">http://yoursite.com</a> ，所以要将根目录下的<code>url</code>设置为网页地址。<br>但这样在server上测试时，如果图片没有先上传，就无法预览到图片。<br>这个问题是困扰了我很久的，网上搜遍了答案，也用了审查元素，最后的解决办法居然是，查看源代码，前端做了这么久，还不知道审查元素看到的不是源代码。</p>
</blockquote>
<h2 id="careful"><a href="#careful" class="headerlink" title="careful"></a>careful</h2><ol>
<li><p>在修改本地主题的时候一定要执行以下命令，记得做好备份：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="string">hexo</span> <span class="string">clean</span></div><div class="line"><span class="string">hexo</span> <span class="string">g</span></div><div class="line"><span class="string">hexo</span> <span class="string">d</span></div></pre></td></tr></table></figure>
</li>
<li><p>如果只是修改了博客的内容，不需要反复generate，直接在server刷新就能看到最新的修改的效果了。</p>
</li>
</ol>
<p>遗留：缩略图无法显示；评论,icon</p>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        <span class="post-count">全文共计2,181字</span>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/10/markdown/"  data-tooltip="教程-markdown篇">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/05/photo001/" data-tooltip="摄影-碧蓝湖水映入谁眼帘">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://oceanmeetssky.github.io/2017/08/06/guide/&amp;title=教程-博客篇">
                    <i class="fa fa-qq"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://oceanmeetssky.github.io/2017/08/06/guide/">
                    <i class="fa fa-star"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://oceanmeetssky.github.io/2017/08/06/guide/">
                    <i class="fa fa-weibo"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=https://oceanmeetssky.github.io/2017/08/06/guide/">
                    <i class="fa fa-renren"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://oceanmeetssky.github.io/2017/08/06/guide/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://oceanmeetssky.github.io/2017/08/06/guide/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Oceanmeetssky. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/10/markdown/"  data-tooltip="教程-markdown篇">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/05/photo001/" data-tooltip="摄影-碧蓝湖水映入谁眼帘">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://oceanmeetssky.github.io/2017/08/06/guide/&amp;title=教程-博客篇">
                    <i class="fa fa-qq"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://oceanmeetssky.github.io/2017/08/06/guide/">
                    <i class="fa fa-star"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://oceanmeetssky.github.io/2017/08/06/guide/">
                    <i class="fa fa-weibo"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=https://oceanmeetssky.github.io/2017/08/06/guide/">
                    <i class="fa fa-renren"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://oceanmeetssky.github.io/2017/08/06/guide/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://oceanmeetssky.github.io/2017/08/06/guide/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://oceanmeetssky.github.io/2017/08/06/guide/&amp;title=教程-博客篇">
                    <i class="fa fa-qq"></i><span>分享到 QQ</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://oceanmeetssky.github.io/2017/08/06/guide/">
                    <i class="fa fa-star"></i><span>分享到 Qzone</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://oceanmeetssky.github.io/2017/08/06/guide/">
                    <i class="fa fa-weibo"></i><span>分享到 Weibo</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=https://oceanmeetssky.github.io/2017/08/06/guide/">
                    <i class="fa fa-renren"></i><span>分享到 Renren</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://oceanmeetssky.github.io/2017/08/06/guide/">
                    <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://oceanmeetssky.github.io/2017/08/06/guide/">
                    <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/picture.png" alt="作者的图片"/>
        
            <h4 id="about-card-name">Oceanmeetssky</h4>
        
            <div id="about-card-bio"><p>设计、摄影、前端、写作，不变的是对生活的热爱</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>前端</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Shanghai
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://oceanmeetssky.github.io/2017/08/05/photo001/">
                            <img class="media-image" src="https://oceanmeetssky.github.io/2017/08/05/photo001/t.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://oceanmeetssky.github.io/2017/08/05/photo001/">
                            <h3 class="media-heading">摄影-碧蓝湖水映入谁眼帘</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年8月5日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>风景摄影-碧蓝湖水映入谁眼帘<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://oceanmeetssky.github.io/2017/08/06/guide/">
                            <img class="media-image" src="https://oceanmeetssky.github.io/2017/08/06/guide/t.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://oceanmeetssky.github.io/2017/08/06/guide/">
                            <h3 class="media-heading">教程-博客篇</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年8月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>使用Hexo+GitHubPage搭建博客是一种非常简单的搭建个人博客的方法，本文将介绍在Windows平台下的博客搭建、设置以及更新和管理博客。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://oceanmeetssky.github.io/2017/08/10/markdown/">
                            <img class="media-image" src="https://oceanmeetssky.github.io/2017/08/10/markdown/t.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://oceanmeetssky.github.io/2017/08/10/markdown/">
                            <h3 class="media-heading">教程-markdown篇</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年8月10日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>markdown语法笔记<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://oceanmeetssky.github.io/2017/08/10/photo0002/">
                            <img class="media-image" src="https://oceanmeetssky.github.io/2017/08/10/photo0002/t.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://oceanmeetssky.github.io/2017/08/10/photo0002/">
                            <h3 class="media-heading">摄影-湖光山色</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年8月10日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>创意光影摄影——湖光山色，发表于Zine原文链接：<a href="http://www.zine.la/article/9f1388a2791a11e7808f52540d79d783/" target="_blank" rel="external">http://www.zine.la/article/9f1388a2791a11e7808f52540d79d783/</a><br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://oceanmeetssky.github.io/2017/08/11/photo0003/">
                            <img class="media-image" src="https://oceanmeetssky.github.io/2017/08/11/photo0003/t.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://oceanmeetssky.github.io/2017/08/11/photo0003/">
                            <h3 class="media-heading">摄影-不道君行早，莫负好韶光</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年8月11日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>一组朝霞摄影，采用手机相机白平衡功能调色，特色是色彩和前景构图。本文同时发布于Zine：<a href="https://zine.la/article/4cc7850e7e3211e7b7d452540d79d783/" target="_blank" rel="external">https://zine.la/article/4cc7850e7e3211e7b7d452540d79d783/</a><br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://oceanmeetssky.github.io/2017/08/13/photo0004/">
                            <img class="media-image" src="https://oceanmeetssky.github.io/2017/08/13/photo0004/t.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://oceanmeetssky.github.io/2017/08/13/photo0004/">
                            <h3 class="media-heading">摄影-白云千载空悠悠</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年8月13日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>蓝天白云是永恒的风景<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://oceanmeetssky.github.io/2030/08/06/welcome/">
                            <img class="media-image" src="https://oceanmeetssky.github.io/2030/08/06/welcome/welcome.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://oceanmeetssky.github.io/2030/08/06/welcome/">
                            <h3 class="media-heading">Welcome</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2030年8月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>欢迎来到Ocean的博客世界，这里有关于<strong><a href="/all-categories/">前端、设计、摄影、生活</a></strong>的理解和感悟。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 7 篇文章
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-ivwiy10zeb8fifc4swnhkwneuk64y53w2scmdmtp8thi9cqfxh31aowtroaz.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('OT99EOYTAO', 'e5466fbf987a7bdfe73c208a777b0b51');
        var algoliaIndex = algoliaClient.initIndex('blog');
    </script>

    </body>
</html>
